*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
header{
    background-color: rgba(29, 33, 34, 0.836);
}
ul{
    list-style: none;
    
}
                          /* Estilo header */
.header-imagen{
    height: 20%;
}


                      /* estilo main */

.grilla-index{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1/2fr 1fr 1fr 1fr;
    row-gap: 1rem;
    margin: 1rem;
}
.edicion-titulo{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;

}
.contenedor-video{
    display: flex;
    justify-content: center;
    align-content: center;
}

.tamano-video{
    height: 35vh;
}
.maps{
  display: flex;
  justify-content:center;
  align-content: center;
}

.parrafo{
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    text-align: center;
}
                        /* estilo footer */
 footer{
    background-color: rgba(29, 33, 34, 0.836);
    padding: 1rem;
 }

 .grilla-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
 }
 .posicion-grilla-footer{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
 }

/* ---- REFUGIO----- */
img{
    max-width: 100%;
}
.titulo-secciones{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    text-align: center;
}
 .grilla-refugio{
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(4 1fr);
    gap: 2rem;
    }
    /* -----CENTRO DE AYUDA----- */
    .grilla-centrodeayuda{
        display: grid;
        grid-template-rows:repeat(3 1fr);
        gap: 1rem;
        padding: 2rem;
    }
    
    .posicion-foto{
        display: flex;
        justify-content: center;
        align-content: center;
    }
     /* ------- CUIDADO DE LA NATURALEZA----- */
     .grilla-cuidadonaturaleza{
        display: grid;
        grid-template-rows: 1/2fr 1fr 1/2fr 1fr 1fr;
        gap: 1rem;
        justify-content: center;
        align-self: center;
     }
     /* ------ TIENDA------- */
     .alineacion{
        text-align: center;
     }

    

    /*---- Resolucion 1200px */
              /* HEADER */
@media (min-width:1200px){
    .menu{
        display: grid;
        grid-template-columns: 1fr 1/2fr;
        grid-template-rows: 1fr 1/2fr;
    }
    .header-imagen{
        width: 50vh;
 
    }
    .edicion-nav{
        display: flex;
        justify-content: center;
        gap: 10rem;
    }
    /* MAIN */
    .grilla-index{
    display: grid;
    grid-template-columns: 60% 37%;
    grid-template-rows:  12% 45% 1fr;
    gap: 3%;
}
.edicion-texto{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-column: 1/3 ;

}
.contenedor-video{
    grid-row: 2/4;
    display: flex;
    justify-content: center;
}
.contenedor-parrafo{
    display: flex;
    grid-row: 3/4;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}
.maps{
    grid-template-columns: 2/3;
    grid-template-rows: 2/3;
}
/* FOOTER */
.grilla-footer{
    display: flex;
    flex-direction: column;
}
/* -----REFUGIO---- */
img{
    max-width: 100%;
}
.titulo-secciones{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    text-align: center;
}
.grilla-refugio{
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat(2 1fr);
    gap: 2rem;
    }
    .posicion-texto{
        display: flex;
        text-align: center;
    }
}